<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector de color</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <label for="">Red
        <input type="range" value="0" step="1" max="255" id="red">
    </label>
    <label for="">Green
        <input type="range" value="0" step="1" max="255" id="green">
    </label>
    <label for="">Blue
        <input type="range" value="0" step="1" max="255" id="blue">
    </label>
    <script src="js/main.js"></script>
</body>
</html>
